.App {
  text-align: center;
  /*background-color: #121212;*/
  width: 100vw;
  height: fit-content;/*100vh;*/ 
  color: white;
  /*overflow: hidden;*/
  scroll-behavior: smooth;
}

body {
  padding: 0%;
  margin: 0;
  background-color: #121212;
}

nav {
  height: 65px;
  width: 100%;
  margin: 0;
  border-bottom: 1px solid grey;
  display: grid;
  place-items: center;
}

nav h1 {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  color: white;
  font-size: 55px;
}
.game {
  width: 100vw;
  height: /*fit-content*/calc(100vh - 170px);
  display: flex;
  align-items: center;
  padding-top: /*50*/10px;
  flex-direction: column;
}

.board {
  width: 425px;
  height: fit-content;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.row {
  flex: 33%;
  display: flex;
  flex-direction: row;
  margin: 2px;
}

.letter {
  flex: 33%;
  height: 75px/*100%*/;
  border: 1px solid grey;
  margin: 2px;
  display: grid;
  place-items: center;
  font-size: /*30*/40px;
  font-weight: bolder;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#correct {
  background-color: #528d4e;
}

#contains {
  background-color: #b49f39;
}

#wrong {
  background-color: #3a393c;
}

.keyboard {
  width: /*700*/550px;
  height: /*300px*/fit-content;
  margin-top: 10px;
}

.kbline1 {
  flex: 33%;
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
  margin: 5px;
}
.kbline2 {
  flex: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
}
.kbline3 {
  flex: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
}

.key {
  width: 50px;
  height: 70px;
  margin: 2.5px;
  border-radius: 4px;
  display: grid;
  place-items: center;
  font-size: 20px;
  background-color: grey;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

#entDel {
  width: 100px;
}

.gameOver h1{
  font-size: 45px;
}
.gameOver h2{
  font-size: 35px;
}
.gameOver button{
  background-color:#528d4e;
  font-size: 40px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  padding: 7.5px 10px;
  border: none;
  border-radius: 5px;
}